{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "entry.js",
  "scripts": {
    "start": "rm -rf dist && parcel index.html",
    "build": "rm -rf dist && parcel build index.html --public-url https://l-blondy.github.io/Portfolio/",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "gh-pages": "^2.2.0",
    "lb-write": "^1.0.4",
    "sass": "^1.24.3"
  }
}
